C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\MicrosoftAdvertising.pri
C:\Users\Antoine\Documents\Visual Studio 2013\Projects\App1\App1\obj\Debug\Microsoft.VisualStudio.TestPlatform.Core.pri
C:\Users\Antoine\Documents\Visual Studio 2013\Projects\App1\App1\obj\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.pri
C:\Users\Antoine\Documents\Visual Studio 2013\Projects\App1\App1\obj\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
C:\Users\Antoine\Documents\Visual Studio 2013\Projects\App1\App1\obj\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
C:\Users\Antoine\Documents\Visual Studio 2013\Projects\App1\App1\obj\Debug\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
C:\Users\Antoine\Documents\Visual Studio 2013\Projects\App1\App1\obj\Debug\Microsoft.VisualStudio.TestPlatform.Utilities.pri
